<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	.box{ width:300px; height:300px; position:relative; margin:100px auto; -webkit-transform-style:preserve-3d; -webkit-transition:10s all ease; -webkit-transform:perspective(800) rotateX(0deg) rotateY(0deg);}
	.box div{ position:absolute; top:0; left:0; width:100%; height:100%; line-height:300px; text-align:center; font-size:50px; font-weight:bold;}
	.box .front{ background:rgba(255,0,0,0.5); -webkit-transform:translateZ(150px);}
	.box .back{ background:rgba(0,255,0,0.5); -webkit-transform:translateZ(-150px) scale(1,-1);}
	.box .left{ background:rgba(0,0,255,0.5); -webkit-transform:translate(-150px,0) rotateY(-90deg);}
	.box .right{ background:rgba(0,255,255,0.5); -webkit-transform:translate(150px,0) rotateY(90deg);}
	.box .top{ background:rgba(255,0,255,0.5); -webkit-transform:translate(0,150px) rotateX(-90deg);}
	.box .bottom{ background:rgba(255,255,0,0.5); -webkit-transform:translate(0,-150px) rotateX(90deg);}
	.box:active{ -webkit-transform:perspective(800) rotateX(720deg) rotateY(720deg);}
</style>
</head>

<body>
	<div class="box">
    	<div class="front">前</div>
    	<div class="back">后</div>
    	<div class="left">左</div>
    	<div class="right">右</div>
    	<div class="top">上</div>
    	<div class="bottom">下</div>
    </div>
</body>
</html>
