<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	ul{ width:400px; height:400px; position:relative; margin:100px auto;}
	li{ position:absolute; top:0; left:0; width:100%; height:100%; background:aqua; line-height:400px; text-align:center; font-size:50px; font-weight:bold; -webkit-transform:perspective(800px) translate(0,0) rotateY(0deg); opacity:0; -webkit-transition:1s all ease;} 
	.l1{ opacity:0.4; -webkit-transform:perspective(800px) translateX(-250px) rotateY(45deg); z-index:3;}
	.l2{ opacity:0.1; -webkit-transform:perspective(800px) translateX(-300px) rotateY(45deg); z-index:1;}
	.cur{ opacity:1; z-index:5px;}
	.r1{ opacity:0.4; -webkit-transform:perspective(800px) translateX(250px) rotateY(-45deg); z-index:3;}
	.r2{ opacity:0.1; -webkit-transform:perspective(800px) translateX(300px) rotateY(-45deg); z-index:1;}
</style>
<script>
	window.onload=function(){
		var oPrev=document.querySelector('.prev');
		var oNext=document.querySelector('.next');
		var oUl=document.querySelector('ul');	
		var aLi=oUl.children;
		var bOk=false;
		var aClass=[];
		for(var i=0;i<aLi.length;i++){
			aClass.push(aLi[i].className);	
		}
		oPrev.onclick=function(){
			if(bOk)return;
			bOk=true;
			aClass.push(aClass.shift());
			tab();	
		};
		oNext.onclick=function(){
			if(bOk)return;
			bOk=true;
			aClass.unshift(aClass.pop());
			tab();	
		};
		function tab(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=aClass[i];	
			}	
			var oCur=document.querySelector('.cur');
			function tranEnd(){
				oCur.addEventListener('transitionend',tranEnd,false);
				bOk=false;
			}
			oCur.addEventListener('transitionend',tranEnd,false);
		}
	};
</script>
</head>

<body>
	<a href="javascript:;" class="prev">左翻页</a>
	<a href="javascript:;" class="next">右翻页</a>
    <ul>
    	<li class="l2">1</li>
    	<li class="l1">2</li>
    	<li class="cur">3</li>
    	<li class="r1">4</li>
    	<li class="r2">5</li>
    	<li>6</li>
    	<li>7</li>
    	<li>8</li>
    	<li>9</li>
    	<li>10</li>
    	<li>11</li>
    	<li>12</li>
    </ul>
</body>
</html>
