<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	a{ position:absolute; top:100px; left:300px; width:200px; height:80px; background:-webkit-linear-gradient(#3F9,#3F0); text-align:center; line-height:80px; font-size:40px; font-family:微软雅黑; font-weight:bold; text-decoration:none; color:#fff; box-shadow:inset 0 0 10px #fff,0 15px 5px #000; text-shadow:2px 2px 5px #000; -webkit-transition:0.3s all ease; border-radius:10px;}
	a:hover{ box-shadow:inset 0 0 30px #fff,0 15px 5px #000;}
	a:active{ box-shadow:inset 0 0 0px #fff,0 5px 5px #000; top:107px; text-shadow:0px 0px 0px #000;}
</style>
</head>

<body>
	<a href="javascript:;">按钮</a>
</body>
</html>
